[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.datafusion:comet-common-spark3.5_2.12:jar:0.10.0-SNAPSHOT
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.apache.datafusion:comet-common-spark${spark.version.short}_${scala.binary.version}:0.10.0-SNAPSHOT, /home/gautam/work/datafusion-comet/common/pom.xml, line 33, column 15
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.apache.datafusion:comet-parent-spark${spark.version.short}_${scala.binary.version}:0.10.0-SNAPSHOT, /home/gautam/work/datafusion-comet/pom.xml, line 32, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.datafusion:comet-spark-spark3.5_2.12:jar:0.10.0-SNAPSHOT
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.apache.datafusion:comet-spark-spark${spark.version.short}_${scala.binary.version}:0.10.0-SNAPSHOT, /home/gautam/work/datafusion-comet/spark/pom.xml, line 33, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.datafusion:comet-spark-integration-spark3.5_2.12:pom:0.10.0-SNAPSHOT
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.apache.datafusion:comet-spark-integration-spark${spark.version.short}_${scala.binary.version}:0.10.0-SNAPSHOT, /home/gautam/work/datafusion-comet/spark-integration/pom.xml, line 33, column 17
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ org.apache.datafusion:comet-spark-integration-spark${spark.version.short}_${scala.binary.version}:0.10.0-SNAPSHOT, /home/gautam/work/datafusion-comet/spark-integration/pom.xml, line 81, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.datafusion:comet-fuzz-spark3.5_2.12:jar:0.10.0-SNAPSHOT
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.apache.datafusion:comet-fuzz-spark${spark.version.short}_${scala.binary.version}:0.10.0-SNAPSHOT, /home/gautam/work/datafusion-comet/fuzz-testing/pom.xml, line 32, column 17
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.datafusion:comet-parent-spark3.5_2.12:pom:0.10.0-SNAPSHOT
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.apache.datafusion:comet-parent-spark${spark.version.short}_${scala.binary.version}:0.10.0-SNAPSHOT, /home/gautam/work/datafusion-comet/pom.xml, line 32, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Comet Project Parent POM                                           [pom]
[INFO] comet-common                                                       [jar]
[INFO] comet-spark                                                        [jar]
[INFO] comet-spark-integration                                            [pom]
[INFO] comet-fuzz                                                         [jar]
[INFO] 
[INFO] ----------< org.apache.datafusion:comet-parent-spark3.5_2.12 >----------
[INFO] Building Comet Project Parent POM 0.10.0-SNAPSHOT                  [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.1.1:tree (default-cli) @ comet-parent-spark3.5_2.12 ---
[INFO] org.apache.datafusion:comet-parent-spark3.5_2.12:pom:0.10.0-SNAPSHOT
[INFO] 
[INFO] ----------< org.apache.datafusion:comet-common-spark3.5_2.12 >----------
[INFO] Building comet-common 0.10.0-SNAPSHOT                              [2/5]
[INFO]   from common/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 2 problems were encountered while building the effective model for org.apache.yetus:audience-annotations:jar:0.5.0 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- dependency:3.1.1:tree (default-cli) @ comet-common-spark3.5_2.12 ---
[INFO] org.apache.datafusion:comet-common-spark3.5_2.12:jar:0.10.0-SNAPSHOT
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.5.6:provided
[INFO] |  +- org.rocksdb:rocksdbjni:jar:8.3.2:provided
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.spark:spark-core_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.avro:avro:jar:1.11.4:provided
[INFO] |  |  +- org.apache.avro:avro-mapred:jar:1.11.4:provided
[INFO] |  |  |  \- org.apache.avro:avro-ipc:jar:1.11.4:provided
[INFO] |  |  |     \- org.tukaani:xz:jar:1.9:provided
[INFO] |  |  +- com.twitter:chill_2.12:jar:0.10.0:provided
[INFO] |  |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |  |     \- org.objenesis:objenesis:jar:2.5.1:provided
[INFO] |  |  +- com.twitter:chill-java:jar:0.10.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.4:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:provided
[INFO] |  |  +- org.apache.spark:spark-launcher_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-kvstore_2.12:jar:3.5.6:provided
[INFO] |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  |  +- org.apache.spark:spark-network-common_2.12:jar:3.5.6:provided
[INFO] |  |  |  \- com.google.crypto.tink:tink:jar:1.9.0:provided
[INFO] |  |  |     +- com.google.code.gson:gson:jar:2.10.1:provided
[INFO] |  |  |     +- com.google.protobuf:protobuf-java:jar:3.25.5:provided
[INFO] |  |  |     \- joda-time:joda-time:jar:2.12.5:provided
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-common-utils_2.12:jar:3.5.6:provided
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:2.0.7:provided
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:provided
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:provided
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:provided
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:provided
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-1.2-api:jar:2.20.0:provided
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  |  |     \- org.apache.curator:curator-client:jar:2.13.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:provided
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:provided
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.23.0:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:provided
[INFO] |  |  +- commons-io:commons-io:jar:2.16.1:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  |  +- com.ning:compress-lzf:jar:1.1.2:provided
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:provided
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.45:provided
[INFO] |  |  |  \- org.roaringbitmap:shims:jar:0.9.45:provided
[INFO] |  |  +- org.scala-lang.modules:scala-xml_2.12:jar:2.1.0:provided
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.7.0:provided
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.18:provided
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.18:test
[INFO] |  |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:provided
[INFO] |  |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:provided
[INFO] |  |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:provided
[INFO] |  |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:provided
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.40:provided
[INFO] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.40:provided
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.40:provided
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.40:provided
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.40:provided
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.40:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  |  \- org.javassist:javassist:jar:3.29.2-GA:provided
[INFO] |  |  +- io.netty:netty-all:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:provided
[INFO] |  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.96.Final:provided
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.19:provided
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.15.2:provided
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:provided
[INFO] |  |  +- org.apache.ivy:ivy:jar:2.5.1:provided
[INFO] |  |  +- oro:oro:jar:2.0.8:provided
[INFO] |  |  +- net.razorvine:pickle:jar:1.3:provided
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.10.9.7:provided
[INFO] |  |  \- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] |  +- org.apache.spark:spark-catalyst_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-sql-api_2.12:jar:3.5.6:provided
[INFO] |  |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:2.3.0:provided
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.9.3:provided
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.1.9:provided
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.1.9:provided
[INFO] |  |  \- org.apache.datasketches:datasketches-java:jar:3.3.0:provided
[INFO] |  |     \- org.apache.datasketches:datasketches-memory:jar:2.1.0:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.orc:orc-core:jar:shaded-protobuf:1.9.6:provided
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.9.6:provided
[INFO] |  |  +- org.jetbrains:annotations:jar:17.0.0:provided
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.7.1:provided
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:shaded-protobuf:1.9.6:provided
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.8.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] |  \- org.apache.xbean:xbean-asm9-shaded:jar:4.23:provided
[INFO] +- org.apache.parquet:parquet-column:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-common:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-encoding:jar:1.13.1:provided
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.13.0:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.7:provided
[INFO] +- org.apache.parquet:parquet-hadoop:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-format-structures:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-jackson:jar:1.13.1:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:provided
[INFO] |  +- io.airlift:aircompressor:jar:0.21:provided
[INFO] |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  \- com.github.luben:zstd-jni:jar:1.5.0-1:provided
[INFO] +- org.apache.arrow:arrow-vector:jar:18.3.0:compile
[INFO] |  +- org.apache.arrow:arrow-format:jar:18.3.0:compile
[INFO] |  +- org.apache.arrow:arrow-memory-core:jar:18.3.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  \- com.google.flatbuffers:flatbuffers-java:jar:25.2.10:compile
[INFO] +- org.apache.arrow:arrow-memory-unsafe:jar:18.3.0:compile
[INFO] +- org.apache.arrow:arrow-c-data:jar:18.3.0:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] 
[INFO] ----------< org.apache.datafusion:comet-spark-spark3.5_2.12 >-----------
[INFO] Building comet-spark 0.10.0-SNAPSHOT                               [3/5]
[INFO]   from spark/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.1.1:tree (default-cli) @ comet-spark-spark3.5_2.12 ---
[INFO] org.apache.datafusion:comet-spark-spark3.5_2.12:jar:0.10.0-SNAPSHOT
[INFO] +- org.apache.datafusion:comet-common-spark3.5_2.12:jar:0.10.0-SNAPSHOT:compile
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.5.6:provided
[INFO] |  +- org.rocksdb:rocksdbjni:jar:8.3.2:provided
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.spark:spark-core_2.12:jar:3.5.6:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- org.apache.spark:spark-catalyst_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.orc:orc-core:jar:shaded-protobuf:1.9.6:provided
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.9.6:provided
[INFO] |  |  +- org.jetbrains:annotations:jar:17.0.0:provided
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.7.1:provided
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:shaded-protobuf:1.9.6:provided
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.8.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:provided
[INFO] |  \- org.apache.xbean:xbean-asm9-shaded:jar:4.23:provided
[INFO] +- org.scala-lang:scala-library:jar:2.12.18:compile
[INFO] +- org.scala-lang:scala-reflect:jar:2.12.18:provided
[INFO] +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
[INFO] +- org.apache.celeborn:celeborn-client-spark-3-shaded_2.12:jar:0.6.0:provided
[INFO] +- org.scalatest:scalatest_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-core_2.12:jar:3.2.16:test
[INFO] |  |  +- org.scalatest:scalatest-compatible:jar:3.2.16:test
[INFO] |  |  \- org.scalactic:scalactic_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-featurespec_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-flatspec_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-freespec_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-funsuite_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-funspec_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-propspec_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-refspec_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-wordspec_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-diagrams_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-matchers-core_2.12:jar:3.2.16:test
[INFO] |  +- org.scalatest:scalatest-shouldmatchers_2.12:jar:3.2.16:test
[INFO] |  \- org.scalatest:scalatest-mustmatchers_2.12:jar:3.2.16:test
[INFO] +- org.scalatestplus:junit-4-13_2.12:jar:3.2.16.0:test
[INFO] +- org.apache.spark:spark-core_2.12:jar:tests:3.5.6:test
[INFO] |  +- org.apache.avro:avro:jar:1.11.4:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:1.11.4:provided
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.11.4:provided
[INFO] |  |     \- org.tukaani:xz:jar:1.9:provided
[INFO] |  +- com.twitter:chill_2.12:jar:0.10.0:provided
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:provided
[INFO] |  +- com.twitter:chill-java:jar:0.10.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.4:provided
[INFO] |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.5.6:provided
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.5.6:provided
[INFO] |  |  \- com.google.crypto.tink:tink:jar:1.9.0:provided
[INFO] |  |     \- com.google.code.gson:gson:jar:2.10.1:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.spark:spark-common-utils_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:2.0.7:provided
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:provided
[INFO] |  |  \- org.apache.logging.log4j:log4j-1.2-api:jar:2.20.0:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  |     \- org.apache.curator:curator-client:jar:2.13.0:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:provided
[INFO] |  |  \- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:provided
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.23.0:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:provided
[INFO] |  +- commons-io:commons-io:jar:2.16.1:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  +- com.ning:compress-lzf:jar:1.1.2:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.8.0:provided
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.5-4:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.45:provided
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.45:provided
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:2.1.0:provided
[INFO] |  +- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.7.0:provided
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:provided
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:provided
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.40:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.40:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.40:provided
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.40:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.40:provided
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.40:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  \- org.javassist:javassist:jar:3.29.2-GA:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-codec-socks:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-common:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:provided
[INFO] |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:provided
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.96.Final:provided
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.96.Final:provided
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.96.Final:provided
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.96.Final:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.2.19:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.19:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.2.19:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.19:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.19:provided
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.15.2:provided
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.5.1:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- net.razorvine:pickle:jar:1.3:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9.7:provided
[INFO] |  \- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] +- org.apache.spark:spark-catalyst_2.12:jar:tests:3.5.6:test
[INFO] |  +- org.apache.spark:spark-sql-api_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:2.3.0:provided
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.9.3:provided
[INFO] |  +- org.codehaus.janino:janino:jar:3.1.9:provided
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.1.9:provided
[INFO] |  \- org.apache.datasketches:datasketches-java:jar:3.3.0:provided
[INFO] |     \- org.apache.datasketches:datasketches-memory:jar:2.1.0:provided
[INFO] +- org.apache.spark:spark-sql_2.12:jar:tests:3.5.6:test
[INFO] +- org.apache.spark:spark-hadoop-cloud_2.12:jar:tests:3.5.6:test
[INFO] |  +- org.apache.hadoop:hadoop-aws:jar:3.3.4:test
[INFO] |  |  +- com.amazonaws:aws-java-sdk-bundle:jar:1.12.262:test
[INFO] |  |  \- org.wildfly.openssl:wildfly-openssl:jar:1.0.7.Final:test
[INFO] |  +- com.google.cloud.bigdataoss:gcs-connector:jar:shaded:hadoop3-2.2.14:test
[INFO] |  +- joda-time:joda-time:jar:2.12.5:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:provided
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.2:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  +- org.apache.hadoop:hadoop-azure:jar:3.3.4:test
[INFO] |  |  \- com.microsoft.azure:azure-storage:jar:7.0.1:test
[INFO] |  |     \- com.microsoft.azure:azure-keyvault-core:jar:1.0.0:test
[INFO] |  +- org.apache.hadoop:hadoop-cloud-storage:jar:3.3.4:test
[INFO] |  |  +- org.apache.hadoop:hadoop-aliyun:jar:3.3.4:test
[INFO] |  |  |  \- com.aliyun.oss:aliyun-sdk-oss:jar:3.13.0:test
[INFO] |  |  |     +- org.jdom:jdom2:jar:2.0.6:test
[INFO] |  |  |     +- org.codehaus.jettison:jettison:jar:1.1:test
[INFO] |  |  |     |  \- stax:stax-api:jar:1.0.1:test
[INFO] |  |  |     +- com.aliyun:aliyun-java-sdk-core:jar:4.5.10:test
[INFO] |  |  |     |  +- org.ini4j:ini4j:jar:0.5.4:test
[INFO] |  |  |     |  +- io.opentracing:opentracing-api:jar:0.33.0:test
[INFO] |  |  |     |  \- io.opentracing:opentracing-util:jar:0.33.0:test
[INFO] |  |  |     |     \- io.opentracing:opentracing-noop:jar:0.33.0:test
[INFO] |  |  |     +- com.aliyun:aliyun-java-sdk-ram:jar:3.1.0:test
[INFO] |  |  |     \- com.aliyun:aliyun-java-sdk-kms:jar:2.11.0:test
[INFO] |  |  +- org.apache.hadoop:hadoop-azure-datalake:jar:3.3.4:test
[INFO] |  |  |  \- com.microsoft.azure:azure-data-lake-store-sdk:jar:2.3.9:test
[INFO] |  |  \- org.apache.hadoop:hadoop-openstack:jar:3.3.4:test
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.56.v20240826:test
[INFO] |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.56.v20240826:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.google.guava:guava:jar:33.2.1-jre:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
[INFO] +- org.apache.parquet:parquet-hadoop:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.13.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-format-structures:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-common:jar:1.13.1:provided
[INFO] |  +- org.apache.parquet:parquet-jackson:jar:1.13.1:provided
[INFO] |  +- io.airlift:aircompressor:jar:0.21:provided
[INFO] |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.7:provided
[INFO] |  \- org.apache.yetus:audience-annotations:jar:0.13.0:provided
[INFO] +- org.apache.parquet:parquet-hadoop:jar:tests:1.13.1:test
[INFO] +- org.apache.arrow:arrow-memory-unsafe:jar:18.3.0:test
[INFO] |  \- org.apache.arrow:arrow-memory-core:jar:18.3.0:test
[INFO] +- org.apache.arrow:arrow-c-data:jar:18.3.0:test
[INFO] |  \- org.apache.arrow:arrow-vector:jar:18.3.0:test
[INFO] |     +- org.apache.arrow:arrow-format:jar:18.3.0:test
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.3:test
[INFO] |     \- com.google.flatbuffers:flatbuffers-java:jar:25.2.10:test
[INFO] +- org.apache.hadoop:hadoop-client-minicluster:jar:3.3.4:test
[INFO] +- org.testcontainers:minio:jar:1.21.0:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.21.0:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.4.2:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.2:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.4.2:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] \- software.amazon.awssdk:s3:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:aws-xml-protocol:jar:2.31.51:test
[INFO]    |  \- software.amazon.awssdk:aws-query-protocol:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:protocol-core:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:arns:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:profiles:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:crt-core:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:http-auth:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:identity-spi:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:http-auth-spi:jar:2.31.51:test
[INFO]    |  \- org.reactivestreams:reactive-streams:jar:1.0.4:test
[INFO]    +- software.amazon.awssdk:http-auth-aws:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:checksums:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:checksums-spi:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:retries-spi:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:sdk-core:jar:2.31.51:test
[INFO]    |  \- software.amazon.awssdk:retries:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:auth:jar:2.31.51:test
[INFO]    |  +- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.31.51:test
[INFO]    |  \- software.amazon.eventstream:eventstream:jar:1.0.1:test
[INFO]    +- software.amazon.awssdk:http-client-spi:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:regions:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:annotations:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:utils:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:aws-core:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:metrics-spi:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:json-utils:jar:2.31.51:test
[INFO]    |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:endpoints-spi:jar:2.31.51:test
[INFO]    +- software.amazon.awssdk:apache-client:jar:2.31.51:test
[INFO]    \- software.amazon.awssdk:netty-nio-client:jar:2.31.51:test
[INFO] 
[INFO] ----< org.apache.datafusion:comet-spark-integration-spark3.5_2.12 >-----
[INFO] Building comet-spark-integration 0.10.0-SNAPSHOT                   [4/5]
[INFO]   from spark-integration/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.1.1:tree (default-cli) @ comet-spark-integration-spark3.5_2.12 ---
[INFO] org.apache.datafusion:comet-spark-integration-spark3.5_2.12:pom:0.10.0-SNAPSHOT
[INFO] \- org.apache.datafusion:comet-spark-spark3.5_2.12:jar:0.10.0-SNAPSHOT:compile
[INFO]    +- org.scala-lang:scala-library:jar:2.12.18:compile
[INFO]    +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
[INFO]    \- com.google.guava:guava:jar:33.2.1-jre:compile
[INFO] 
[INFO] -----------< org.apache.datafusion:comet-fuzz-spark3.5_2.12 >-----------
[INFO] Building comet-fuzz 0.10.0-SNAPSHOT                                [5/5]
[INFO]   from fuzz-testing/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.1.1:tree (default-cli) @ comet-fuzz-spark3.5_2.12 ---
[INFO] org.apache.datafusion:comet-fuzz-spark3.5_2.12:jar:0.10.0-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.12.18:provided
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.5.6:provided
[INFO] |  +- org.rocksdb:rocksdbjni:jar:8.3.2:provided
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.spark:spark-core_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.avro:avro:jar:1.11.4:provided
[INFO] |  |  +- org.apache.avro:avro-mapred:jar:1.11.4:provided
[INFO] |  |  |  \- org.apache.avro:avro-ipc:jar:1.11.4:provided
[INFO] |  |  |     \- org.tukaani:xz:jar:1.9:provided
[INFO] |  |  +- com.twitter:chill_2.12:jar:0.10.0:provided
[INFO] |  |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |  |     \- org.objenesis:objenesis:jar:2.5.1:provided
[INFO] |  |  +- com.twitter:chill-java:jar:0.10.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-client-api:jar:3.3.4:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-client-runtime:jar:3.3.4:provided
[INFO] |  |  +- org.apache.spark:spark-launcher_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-kvstore_2.12:jar:3.5.6:provided
[INFO] |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  |  +- org.apache.spark:spark-network-common_2.12:jar:3.5.6:provided
[INFO] |  |  |  \- com.google.crypto.tink:tink:jar:1.9.0:provided
[INFO] |  |  |     +- com.google.code.gson:gson:jar:2.10.1:provided
[INFO] |  |  |     \- joda-time:joda-time:jar:2.12.5:provided
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-common-utils_2.12:jar:3.5.6:provided
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:2.0.7:provided
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:provided
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:provided
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:provided
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:provided
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-1.2-api:jar:2.20.0:provided
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  |  |     \- org.apache.curator:curator-client:jar:2.13.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:provided
[INFO] |  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:provided
[INFO] |  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.16.1:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.23.0:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:provided
[INFO] |  |  +- commons-io:commons-io:jar:2.16.1:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  |  +- com.ning:compress-lzf:jar:1.1.2:provided
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:provided
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:provided
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-4:provided
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.45:provided
[INFO] |  |  |  \- org.roaringbitmap:shims:jar:0.9.45:provided
[INFO] |  |  +- org.scala-lang.modules:scala-xml_2.12:jar:2.1.0:provided
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.7.0:provided
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.18:test
[INFO] |  |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M11:provided
[INFO] |  |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M11:provided
[INFO] |  |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M11:provided
[INFO] |  |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M11:provided
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.40:provided
[INFO] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.40:provided
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.40:provided
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.40:provided
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.40:provided
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.40:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  |  \- org.javassist:javassist:jar:3.29.2-GA:provided
[INFO] |  |  +- io.netty:netty-all:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.96.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:provided
[INFO] |  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.96.Final:provided
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.96.Final:provided
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.19:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.19:provided
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.15.2:provided
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:provided
[INFO] |  |  +- org.apache.ivy:ivy:jar:2.5.1:provided
[INFO] |  |  +- oro:oro:jar:2.0.8:provided
[INFO] |  |  +- net.razorvine:pickle:jar:1.3:provided
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.10.9.7:provided
[INFO] |  |  \- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] |  +- org.apache.spark:spark-catalyst_2.12:jar:3.5.6:provided
[INFO] |  |  +- org.apache.spark:spark-sql-api_2.12:jar:3.5.6:provided
[INFO] |  |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:2.3.0:provided
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.9.3:provided
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.1.9:provided
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.1.9:provided
[INFO] |  |  \- org.apache.datasketches:datasketches-java:jar:3.3.0:provided
[INFO] |  |     \- org.apache.datasketches:datasketches-memory:jar:2.1.0:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.5.6:provided
[INFO] |  +- org.apache.orc:orc-core:jar:shaded-protobuf:1.9.6:provided
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.9.6:provided
[INFO] |  |  +- io.airlift:aircompressor:jar:0.27:provided
[INFO] |  |  +- org.jetbrains:annotations:jar:17.0.0:provided
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.7:provided
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.7.1:provided
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:shaded-protobuf:1.9.6:provided
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.8.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:provided
[INFO] |  \- org.apache.xbean:xbean-asm9-shaded:jar:4.23:provided
[INFO] +- org.apache.datafusion:comet-spark-spark3.5_2.12:jar:0.10.0-SNAPSHOT:compile
[INFO] |  +- org.apache.datafusion:comet-common-spark3.5_2.12:jar:0.10.0-SNAPSHOT:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
[INFO] |  \- com.google.guava:guava:jar:33.2.1-jre:compile
[INFO] \- org.rogach:scallop_2.12:jar:5.1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Comet Project Parent POM 0.10.0-SNAPSHOT:
[INFO] 
[INFO] Comet Project Parent POM ........................... SUCCESS [  0.468 s]
[INFO] comet-common ....................................... SUCCESS [  0.373 s]
[INFO] comet-spark ........................................ SUCCESS [  0.222 s]
[INFO] comet-spark-integration ............................ SUCCESS [  0.014 s]
[INFO] comet-fuzz ......................................... SUCCESS [  0.029 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.396 s
[INFO] Finished at: 2025-08-13T21:56:27+05:30
[INFO] ------------------------------------------------------------------------
